
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Общие правила именования записи абонентских и станционных терминалов в IPmon: &#8212; документация test </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Welcome to test’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ipmon">
<h1>Общие правила именования записи абонентских и станционных терминалов в IPmon:<a class="headerlink" href="#ipmon" title="Ссылка на этот заголовок">¶</a></h1>
<p><strong>Для LTE-8X</strong></p>
<p>Название:
Eltex LTE-8X</p>
<p>Комментарий: указывается адрес установки</p>
<p>Порт: номер порта вышестоящего оборудования</p>
<p>Vlan: vlan управления</p>
<p>Далее расписываем порты на Eltex LTE-8X</p>
<p>Нумерация портов записывается в виде:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 23%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Поле порт</strong></p></td>
<td><p><strong>Поле название</strong></p></td>
<td><p><strong>Поле комментарий</strong></p></td>
</tr>
<tr class="row-even"><td><p>0/0</p></td>
<td><p>Ветка 00</p></td>
<td rowspan="8"><p>указываем район, который обслуживает данный порт</p></td>
</tr>
<tr class="row-odd"><td><p>0/1</p></td>
<td><p>Ветка 01</p></td>
</tr>
<tr class="row-even"><td><p>1/0</p></td>
<td><p>Ветка 02</p></td>
</tr>
<tr class="row-odd"><td><p>1/1</p></td>
<td><p>Ветка 03</p></td>
</tr>
<tr class="row-even"><td><p>2/0</p></td>
<td><p>Ветка 04</p></td>
</tr>
<tr class="row-odd"><td><p>2/1</p></td>
<td><p>Ветка 05</p></td>
</tr>
<tr class="row-even"><td><p>3/0</p></td>
<td><p>Ветка 06</p></td>
</tr>
<tr class="row-odd"><td><p>3/1</p></td>
<td><p>Ветка 07</p></td>
</tr>
</tbody>
</table>
<p><strong>Для LTE-2X</strong></p>
<p>Название: OLT Eltex LTE-2X</p>
<p>Комментарий: указывается адрес установки</p>
<p>Порт: номер порта вышестоящего оборудования</p>
<p>Vlan: vlan управления</p>
<p>Далее расписываем порты на OLT Eltex LTE-2X</p>
<p>Нумерация портов записывается в виде:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 23%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Поле порт</strong></p></td>
<td><p><strong>Поле название</strong></p></td>
<td><p><strong>Поле комментарий</strong></p></td>
</tr>
<tr class="row-even"><td><p>0/0</p></td>
<td><p>Ветка 00</p></td>
<td rowspan="2"><p>указываем район, который обслуживает данный порт</p></td>
</tr>
<tr class="row-odd"><td><p>0/1</p></td>
<td><p>Ветка 01</p></td>
</tr>
</tbody>
</table>
<p><strong>Абонентские окончания</strong></p>
<p>Название: &lt;тип абонентского терминала&gt; &lt;лицевые счета услуг абонента&gt; &lt;уровни оптического сигнала при подключении/замене&gt; &lt;комментарий при необходимости&gt;</p>
<p><em>(пример: NTE-2C 7744594 (-20.2 dBm -8.0 dBm))</em></p>
<p>Комментарий: указывается адрес установки</p>
<p>Порт: идентификатор терминала - четырёхзначное число id
терминала для GEPON (пример: 1101 1502).
<em>Эта сквозная нумерация и в случаях переноса терминала на другой порт она сохранится</em></p>
<p>Vlan: 0000</p>
<p><strong>Типы абонентских терминалов копируется с web-интерфейса LTE</strong></p>
<ul class="simple">
<li><p>NTE-2C</p></li>
<li><p>NTE-2</p></li>
<li><p>NTE-RG-1402GC-W:rev.B</p></li>
<li><p>NTE-RG-1402G-W:rev.B</p></li>
<li><p>NTE-RG-1402G</p></li>
<li><p>NTE-RG-1402GC</p></li>
<li><p>NTE-RG-1421G-Wac</p></li>
<li><p>NTE-RG-1402G-W</p></li>
</ul>
<p><strong>Для LTP-8X</strong></p>
<p>Название:
Eltex LTP-8X</p>
<p>Комментарий: указывается адрес установки</p>
<p>Порт: номер порта вышестоящего оборудования</p>
<p>Vlan: vlan управления</p>
<p>Далее расписываем порты на Eltex LTP-8X</p>
<p>Нумерация портов записывается в виде:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 23%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Поле порт</strong></p></td>
<td><p><strong>Поле название</strong></p></td>
<td><p><strong>Поле комментарий</strong></p></td>
</tr>
<tr class="row-even"><td><p>00</p></td>
<td><p>Ветка 00</p></td>
<td rowspan="8"><p>указываем район, который обслуживает данный порт</p></td>
</tr>
<tr class="row-odd"><td><p>01</p></td>
<td><p>Ветка 01</p></td>
</tr>
<tr class="row-even"><td><p>02</p></td>
<td><p>Ветка 02</p></td>
</tr>
<tr class="row-odd"><td><p>03</p></td>
<td><p>Ветка 03</p></td>
</tr>
<tr class="row-even"><td><p>04</p></td>
<td><p>Ветка 04</p></td>
</tr>
<tr class="row-odd"><td><p>05</p></td>
<td><p>Ветка 05</p></td>
</tr>
<tr class="row-even"><td><p>06</p></td>
<td><p>Ветка 06</p></td>
</tr>
<tr class="row-odd"><td><p>07</p></td>
<td><p>Ветка 07</p></td>
</tr>
</tbody>
</table>
<p><strong>Для LTP-4X</strong></p>
<p>Название:
Eltex LTP-4X</p>
<p>Комментарий: указывается адрес установки</p>
<p>Порт: номер порта вышестоящего оборудования</p>
<p>Vlan: vlan управления</p>
<p>Далее расписываем порты на Eltex LTP-4X</p>
<p>Нумерация портов записывается в виде:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 23%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Поле порт</strong></p></td>
<td><p><strong>Поле название</strong></p></td>
<td><p><strong>Поле комментарий</strong></p></td>
</tr>
<tr class="row-even"><td><p>00</p></td>
<td><p>Ветка 00</p></td>
<td rowspan="4"><p>указываем район, который обслуживает данный порт</p></td>
</tr>
<tr class="row-odd"><td><p>01</p></td>
<td><p>Ветка 01</p></td>
</tr>
<tr class="row-even"><td><p>02</p></td>
<td><p>Ветка 02</p></td>
</tr>
<tr class="row-odd"><td><p>03</p></td>
<td><p>Ветка 03</p></td>
</tr>
</tbody>
</table>
<p><strong>Абонентские окончания</strong></p>
<p>Название: &lt;тип абонентского терминала&gt; &lt;лицевые счета услуг абонента&gt; &lt;уровни оптического сигнала при подключении/замене&gt; &lt;комментарий при необходимости&gt;</p>
<p><em>(пример: NTU-1C 7744594 (-20.2 dBm -4.0 dBm))(злостный абонент)</em></p>
<p>Комментарий: указывается адрес установки</p>
<p>Порт: идентификатор терминала - двух или трехзначное число id терминала.
<em>Эта сквозная нумерация в рамках порта и в случаях переноса терминала на другой порт она НЕ сохранится</em></p>
<p>Vlan: 0000</p>
<p><strong>Типы абонентских терминалов копируется с web-интерфейса LTP</strong></p>
<ul class="simple">
<li><p>NTU-RG-5421GC-Wac</p></li>
<li><p>NTU-2W</p></li>
<li><p>NTU-2VC</p></li>
<li><p>NTU-2V</p></li>
<li><p>NTU-1C</p></li>
<li><p>NTU-1</p></li>
<li><p>NTP-RG-1402GC-W:rev.B</p></li>
<li><p>NTP-RG-1402G-W</p></li>
<li><p>NTP-RG-1402G</p></li>
<li><p>NTP-2C</p></li>
<li><p>NTP-2</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">test</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Общие правила именования записи абонентских и станционных терминалов в IPmon:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="предыдущая глава">Welcome to test’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, skynext.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/maks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>